# Servlet

./: pom.xml
Cookies/: pom.xml
Cookies/src/main/java/: CreateCookie.java  DeletecCookie.java  GetCookies.java
Cookies/src/main/webapp/: index.jsp
Data/: pom.xml
Data/src/main/java/: Servlet1.java
Data/src/main/webapp/: index.jsp
GetData/: pom.xml
GetData/src/main/java/: Servlet1.java
Import/: pom.xml
Import/src/main/java/: Servlet1.java
Import1/: pom.xml
Import1/src/main/java/: Servlet1.java
Import1/src/main/webapp/: index.jsp
InitParam/: pom.xml
InitParam/src/main/java/: InitParam.java
InitParam/src/main/webapp/: index.jsp
InsertData1/: pom.xml
InsertData1/src/main/java/: Servlet1.java
InsertData2/: pom.xml
InsertData2/src/main/java/: Servlet1.java
InsertData2/src/main/webapp/: index.jsp
Questions/src/que/: A.java  B.java  C.java  Main.java  Main1.java  Main2.java  Main4.java  Main5.java
Receive/: pom.xml
Receive/src/main/java/: Servlet1.java
ReceiveData/: pom.xml
ReceiveData/src/main/java/: Servlet1.java
ReceiveData/src/main/webapp/: index.jsp
Request/: pom.xml
Request/src/main/webapp/: login.jsp
RequestDispatcher/: pom.xml
RequestDispatcher/src/main/java/: LoginServlet.java  WelcomeServlet.java
RequestDispatcher1/: pom.xml
RequestDispatcher1/src/main/java/: LoginServlet.java  WelcomeServlet.java
RequestDispatcher1/src/main/webapp/: login.jsp
getCloudData/: pom.xml
getCloudData/src/main/java/: Servlet.java
postOnCloud/: pom.xml
src/main/java/: Redirect1.java  Servlet1.java
(+8 files in other folders)
